# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: walle-app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target walle-lib


#############################################
# Order-only phony target for walle-lib

build cmake_object_order_depends_target_walle-lib: phony || .

build CMakeFiles/walle-lib.dir/src/walle-lib/robot.cpp.obj: CXX_COMPILER__walle-lib_unscanned_Debug C$:/Users/Utilisateur/CLionProjects/junia-2024/src/walle-lib/robot.cpp || cmake_object_order_depends_target_walle-lib
  DEFINES = -Dwalle_lib_EXPORTS
  DEP_FILE = CMakeFiles\walle-lib.dir\src\walle-lib\robot.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/junia-2024/src
  OBJECT_DIR = CMakeFiles\walle-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\walle-lib.dir\src\walle-lib

build CMakeFiles/walle-lib.dir/src/walle-lib/vector2.cpp.obj: CXX_COMPILER__walle-lib_unscanned_Debug C$:/Users/Utilisateur/CLionProjects/junia-2024/src/walle-lib/vector2.cpp || cmake_object_order_depends_target_walle-lib
  DEFINES = -Dwalle_lib_EXPORTS
  DEP_FILE = CMakeFiles\walle-lib.dir\src\walle-lib\vector2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/junia-2024/src
  OBJECT_DIR = CMakeFiles\walle-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\walle-lib.dir\src\walle-lib

build CMakeFiles/walle-lib.dir/src/walle-lib/Robot_Arroseur.cpp.obj: CXX_COMPILER__walle-lib_unscanned_Debug C$:/Users/Utilisateur/CLionProjects/junia-2024/src/walle-lib/Robot_Arroseur.cpp || cmake_object_order_depends_target_walle-lib
  DEFINES = -Dwalle_lib_EXPORTS
  DEP_FILE = CMakeFiles\walle-lib.dir\src\walle-lib\Robot_Arroseur.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/junia-2024/src
  OBJECT_DIR = CMakeFiles\walle-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\walle-lib.dir\src\walle-lib

build CMakeFiles/walle-lib.dir/src/walle-lib/Robot_Planteur.cpp.obj: CXX_COMPILER__walle-lib_unscanned_Debug C$:/Users/Utilisateur/CLionProjects/junia-2024/src/walle-lib/Robot_Planteur.cpp || cmake_object_order_depends_target_walle-lib
  DEFINES = -Dwalle_lib_EXPORTS
  DEP_FILE = CMakeFiles\walle-lib.dir\src\walle-lib\Robot_Planteur.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/junia-2024/src
  OBJECT_DIR = CMakeFiles\walle-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\walle-lib.dir\src\walle-lib

build CMakeFiles/walle-lib.dir/src/walle-lib/Robot_Reboucheur.cpp.obj: CXX_COMPILER__walle-lib_unscanned_Debug C$:/Users/Utilisateur/CLionProjects/junia-2024/src/walle-lib/Robot_Reboucheur.cpp || cmake_object_order_depends_target_walle-lib
  DEFINES = -Dwalle_lib_EXPORTS
  DEP_FILE = CMakeFiles\walle-lib.dir\src\walle-lib\Robot_Reboucheur.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/junia-2024/src
  OBJECT_DIR = CMakeFiles\walle-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\walle-lib.dir\src\walle-lib

build CMakeFiles/walle-lib.dir/src/walle-lib/Robot_Creuseur.cpp.obj: CXX_COMPILER__walle-lib_unscanned_Debug C$:/Users/Utilisateur/CLionProjects/junia-2024/src/walle-lib/Robot_Creuseur.cpp || cmake_object_order_depends_target_walle-lib
  DEFINES = -Dwalle_lib_EXPORTS
  DEP_FILE = CMakeFiles\walle-lib.dir\src\walle-lib\Robot_Creuseur.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/junia-2024/src
  OBJECT_DIR = CMakeFiles\walle-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\walle-lib.dir\src\walle-lib

build CMakeFiles/walle-lib.dir/src/walle-lib/Environnement.cpp.obj: CXX_COMPILER__walle-lib_unscanned_Debug C$:/Users/Utilisateur/CLionProjects/junia-2024/src/walle-lib/Environnement.cpp || cmake_object_order_depends_target_walle-lib
  DEFINES = -Dwalle_lib_EXPORTS
  DEP_FILE = CMakeFiles\walle-lib.dir\src\walle-lib\Environnement.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/junia-2024/src
  OBJECT_DIR = CMakeFiles\walle-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\walle-lib.dir\src\walle-lib


# =============================================================================
# Link build statements for SHARED_LIBRARY target walle-lib


#############################################
# Link the shared library libwalle-lib.dll

build libwalle-lib.dll libwalle-lib.dll.a: CXX_SHARED_LIBRARY_LINKER__walle-lib_Debug CMakeFiles/walle-lib.dir/src/walle-lib/robot.cpp.obj CMakeFiles/walle-lib.dir/src/walle-lib/vector2.cpp.obj CMakeFiles/walle-lib.dir/src/walle-lib/Robot_Arroseur.cpp.obj CMakeFiles/walle-lib.dir/src/walle-lib/Robot_Planteur.cpp.obj CMakeFiles/walle-lib.dir/src/walle-lib/Robot_Reboucheur.cpp.obj CMakeFiles/walle-lib.dir/src/walle-lib/Robot_Creuseur.cpp.obj CMakeFiles/walle-lib.dir/src/walle-lib/Environnement.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\walle-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libwalle-lib.dll
  TARGET_IMPLIB = libwalle-lib.dll.a
  TARGET_PDB = walle-lib.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target walle-app


#############################################
# Order-only phony target for walle-app

build cmake_object_order_depends_target_walle-app: phony || cmake_object_order_depends_target_walle-lib

build CMakeFiles/walle-app.dir/src/walle-app/main.cpp.obj: CXX_COMPILER__walle-app_unscanned_Debug C$:/Users/Utilisateur/CLionProjects/junia-2024/src/walle-app/main.cpp || cmake_object_order_depends_target_walle-app
  DEP_FILE = CMakeFiles\walle-app.dir\src\walle-app\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/junia-2024/src
  OBJECT_DIR = CMakeFiles\walle-app.dir
  OBJECT_FILE_DIR = CMakeFiles\walle-app.dir\src\walle-app


# =============================================================================
# Link build statements for EXECUTABLE target walle-app


#############################################
# Link the executable walle-app.exe

build walle-app.exe: CXX_EXECUTABLE_LINKER__walle-app_Debug CMakeFiles/walle-app.dir/src/walle-app/main.cpp.obj | libwalle-lib.dll.a || libwalle-lib.dll
  FLAGS = -g
  LINK_LIBRARIES = libwalle-lib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\walle-app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = walle-app.exe
  TARGET_IMPLIB = libwalle-app.dll.a
  TARGET_PDB = walle-app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Utilisateur\CLionProjects\junia-2024 -BC:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Utilisateur/CLionProjects/junia-2024/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target all-tests


#############################################
# Order-only phony target for all-tests

build cmake_object_order_depends_target_all-tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_walle-lib

build tests/CMakeFiles/all-tests.dir/src/test_vector2.cpp.obj: CXX_COMPILER__all-tests_unscanned_Debug C$:/Users/Utilisateur/CLionProjects/junia-2024/tests/src/test_vector2.cpp || cmake_object_order_depends_target_all-tests
  DEP_FILE = tests\CMakeFiles\all-tests.dir\src\test_vector2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/junia-2024/src -isystem C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\all-tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\all-tests.dir\src

build tests/CMakeFiles/all-tests.dir/src/test_robot.cpp.obj: CXX_COMPILER__all-tests_unscanned_Debug C$:/Users/Utilisateur/CLionProjects/junia-2024/tests/src/test_robot.cpp || cmake_object_order_depends_target_all-tests
  DEP_FILE = tests\CMakeFiles\all-tests.dir\src\test_robot.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/junia-2024/src -isystem C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\all-tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\all-tests.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target all-tests


#############################################
# Link the executable tests\all-tests.exe

build tests/all-tests.exe tests/all-tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/all-tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__all-tests_Debug tests/CMakeFiles/all-tests.dir/src/test_vector2.cpp.obj tests/CMakeFiles/all-tests.dir/src/test_robot.cpp.obj | libwalle-lib.dll.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libwalle-lib.dll
  FLAGS = -g
  LINK_LIBRARIES = libwalle-lib.dll.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\all-tests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\tests && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=all-tests -D TEST_EXECUTABLE=C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/tests/all-tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=all-tests_TESTS -D CTEST_FILE=C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/tests/all-tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Users/Utilisateur/AppData/Local/JetBrains/CLion 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = tests\all-tests.exe
  TARGET_IMPLIB = tests\liball-tests.dll.a
  TARGET_PDB = all-tests.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\tests && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\tests && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Utilisateur\CLionProjects\junia-2024 -BC:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\tests && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\tests && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\tests && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Utilisateur/CLionProjects/junia-2024/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Utilisateur\CLionProjects\junia-2024 -BC:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googlemock/include -IC:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Utilisateur\CLionProjects\junia-2024 -BC:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build\googletest && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build\googletest && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Utilisateur\CLionProjects\junia-2024 -BC:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build\googletest && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build\googletest && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Utilisateur\CLionProjects\junia-2024\cmake-build-debug\_deps\googletest-build\googletest && "C:\Users\Utilisateur\AppData\Local\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build all-tests: phony tests/all-tests.exe

build all-tests.exe: phony tests/all-tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build walle-app: phony walle-app.exe

build walle-lib: phony libwalle-lib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug

build all: phony libwalle-lib.dll walle-app.exe tests/all

# =============================================================================

#############################################
# Folder: C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Utilisateur/CLionProjects/junia-2024/cmake-build-debug/tests

build tests/all: phony tests/all-tests.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Utilisateur/CLionProjects/junia-2024/CMakeLists.txt C$:/Users/Utilisateur/CLionProjects/junia-2024/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Utilisateur/AppData/Local/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Utilisateur/CLionProjects/junia-2024/CMakeLists.txt C$:/Users/Utilisateur/CLionProjects/junia-2024/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
